{
  "name": "jsdoc-typing-example",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "exports": "./src/jsdoc-typing.js",
  "main": "./src/jsdoc-typing.js",
  "types": "./types/src/jsdoc-typing.d.ts",
  "engines": {
    "node": ">=15.0.0"
  },
  "files": [
    "src",
    "types"
  ],
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "build": "rm -rf types && tsc && cp src/*.d.ts types",
    "test": "tsc"
  },
  "keywords": [
    "jsdoc",
    "typescript",
    "javascript",
    "nodejs"
  ],
  "author": "Gil Tayar <giltayar@roundforest.com>",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/roundforest/mono",
    "directory": "packages/jsdoc-typing",
    "type": "git"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^14.14.11",
    "chai": "^4.2.0",
    "chai-subset": "^1.6.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.1.2"
  }
}
